
| Date   | Time in min | Exercise         | What has to be done                                      |
| ------ | ----------- | ---------------  | ------------------------------------------------------- |
| 12.10  |             | Documentation    | Create a documentation file and write something to IPERKA |
| 13.10  |             | Programming      | Add a playable character? Expand IPERKA                |
| 14.10  |             | Programming      | Create an entity and document afterwards                |
| 15.10  |             | Blender           | Create a World border and import it into the game     |
| 16.10  |             | Programming      | Create a simple UI and add a health, stamina system     |
| 17.10  |             | Programming      | Add collisions to all things that need it              |
| 18.10  |             | Programming      | Expand the playable location or add a building          |
| 19.10  |             | Testing           | If everything is done, start testing and debugging. Write down all problems. |
| 20.10  |             | Debugging         | Fix all the problems you can and write down how you did it. |
| 21.10  |             | Review            | Review: am I happy about the result? Do I want to add something? |
| 22.10  |             | Upload            | Upload the game and finish the documentation.           |

